{
    "cSpell.words": [
        "dbname",
        "Dialector",
        "galite",
        "glebarez",
        "godotenv",
        "gonic",
        "gorm",
        "natefinch",
        "penndev",
        "wafcdn"
    ]
}